
show_ticks          = yes
show_tick_labels    = no

<ticks>
chromosomes_display_default = yes
label_font      = default
radius          = dims(ideogram,radius_outer)
label_offset    = 20p
label_size      = 32p
multiplier      = 1
color           = black
thickness       = 1p
skip_first_label = yes

<tick>
spacing        = 10u
size           = 5p
show_label     = yes
label_size     = 24p
format         = %d
</tick>
</ticks>
