#name	clan	id
Alpha-amylase	Glyco_hydro_tim	CL0058
Alpha_L_fucos	Glyco_hydro_tim	CL0058
Cellulase	Glyco_hydro_tim	CL0058
Cellulase-like	Glyco_hydro_tim	CL0058
DUF187	Glyco_hydro_tim	CL0058
DUF4015	Glyco_hydro_tim	CL0058
DUF4038	Glyco_hydro_tim	CL0058
DUF4434	Glyco_hydro_tim	CL0058
GHL1-3	Glyco_hydro_tim	CL0058
GHL12	Glyco_hydro_tim	CL0058
GHL13	Glyco_hydro_tim	CL0058
GHL15	Glyco_hydro_tim	CL0058
GHL5	Glyco_hydro_tim	CL0058
GHL6	Glyco_hydro_tim	CL0058
Glyco_hydr_30_2	Glyco_hydro_tim	CL0058
Glyco_hydro_1	Glyco_hydro_tim	CL0058
Glyco_hydro_10	Glyco_hydro_tim	CL0058
Glyco_hydro_101	Glyco_hydro_tim	CL0058
Glyco_hydro_114	Glyco_hydro_tim	CL0058
Glyco_hydro_14	Glyco_hydro_tim	CL0058
Glyco_hydro_17	Glyco_hydro_tim	CL0058
Glyco_hydro_18	Glyco_hydro_tim	CL0058
Glyco_hydro_20	Glyco_hydro_tim	CL0058
Glyco_hydro_25	Glyco_hydro_tim	CL0058
Glyco_hydro_26	Glyco_hydro_tim	CL0058
Glyco_hydro_2_C	Glyco_hydro_tim	CL0058
Glyco_hydro_3	Glyco_hydro_tim	CL0058
Glyco_hydro_30	Glyco_hydro_tim	CL0058
Glyco_hydro_31	Glyco_hydro_tim	CL0058
Glyco_hydro_35	Glyco_hydro_tim	CL0058
Glyco_hydro_39	Glyco_hydro_tim	CL0058
Glyco_hydro_42	Glyco_hydro_tim	CL0058
Glyco_hydro_44	Glyco_hydro_tim	CL0058
Glyco_hydro_53	Glyco_hydro_tim	CL0058
Glyco_hydro_56	Glyco_hydro_tim	CL0058
Glyco_hydro_59	Glyco_hydro_tim	CL0058
Glyco_hydro_66	Glyco_hydro_tim	CL0058
Glyco_hydro_70	Glyco_hydro_tim	CL0058
Glyco_hydro_72	Glyco_hydro_tim	CL0058
Glyco_hydro_77	Glyco_hydro_tim	CL0058
Glyco_hydro_79n	Glyco_hydro_tim	CL0058
Glyco_hydro_97	Glyco_hydro_tim	CL0058
Glyco_hydro_cc	Glyco_hydro_tim	CL0058
hDGE_amylase	Glyco_hydro_tim	CL0058
Lipid_bd	Glyco_hydro_tim	CL0058
Melibiase	Glyco_hydro_tim	CL0058
NAGidase	Glyco_hydro_tim	CL0058
NAGLU	Glyco_hydro_tim	CL0058
Raffinose_syn	Glyco_hydro_tim	CL0058
Xylanase	Glyco_hydro_tim	CL0058
Alg14	Glyco_tran_28_C	PF04101
Capsule_synth	Glyco_tran_28_C	PF04101
DUF1205	Glyco_tran_28_C	PF04101
DUF1972	Glyco_tran_28_C	PF04101
DUF3492	Glyco_tran_28_C	PF04101
DUF354	Glyco_tran_28_C	PF04101
Epimerase_2	Glyco_tran_28_C	PF04101
Glyco_tran_28_C	Glyco_tran_28_C	PF04101
Glyco_trans_1_2	Glyco_tran_28_C	PF04101
Glyco_trans_1_3	Glyco_tran_28_C	PF04101
Glyco_trans_1_4	Glyco_tran_28_C	PF04101
Glyco_trans_4_2	Glyco_tran_28_C	PF04101
Glyco_trans_4_3	Glyco_tran_28_C	PF04101
Glyco_trans_4_4	Glyco_tran_28_C	PF04101
Glyco_transf_20	Glyco_tran_28_C	PF04101
Glyco_transf_28	Glyco_tran_28_C	PF04101
Glyco_transf_4	Glyco_tran_28_C	PF04101
Glyco_transf_41	Glyco_tran_28_C	PF04101
Glyco_transf_5	Glyco_tran_28_C	PF04101
Glyco_transf_56	Glyco_tran_28_C	PF04101
Glyco_transf_9	Glyco_tran_28_C	PF04101
Glyco_transf_90	Glyco_tran_28_C	PF04101
Glycogen_syn	Glyco_tran_28_C	PF04101
Glycos_transf_1	Glyco_tran_28_C	PF04101
Glycos_transf_N	Glyco_tran_28_C	PF04101
Glyphos_transf	Glyco_tran_28_C	PF04101
LpxB	Glyco_tran_28_C	PF04101
MGDG_synth	Glyco_tran_28_C	PF04101
Mito_fiss_Elm1	Glyco_tran_28_C	PF04101
Phosphorylase	Glyco_tran_28_C	PF04101
PIGA	Glyco_tran_28_C	PF04101
PS_pyruv_trans	Glyco_tran_28_C	PF04101
SUA5	Glyco_tran_28_C	PF04101
Sucrose_synth	Glyco_tran_28_C	PF04101
UDPGT	Glyco_tran_28_C	PF04101
Aldose_epim	Lyase_8	PF02278
Bgal_small_N	Lyase_8	PF02278
DUF4432	Lyase_8	PF02278
Gal_mutarotas_2	Lyase_8	PF02278
Glyco_hyd_65N_2	Lyase_8	PF02278
Glyco_hydro_38C	Lyase_8	PF02278
Glyco_hydro_65N	Lyase_8	PF02278
Lyase_8	Lyase_8	PF02278
MdoG	Lyase_8	PF02278
Rhamnogal_lyase	Lyase_8	PF02278
YidC_periplas	Lyase_8	PF02278
Abhydro_lipase	Esterase	PF00756
Abhydrolase_1	Esterase	PF00756
Abhydrolase_2	Esterase	PF00756
Abhydrolase_3	Esterase	PF00756
Abhydrolase_4	Esterase	PF00756
Abhydrolase_5	Esterase	PF00756
Abhydrolase_6	Esterase	PF00756
Abhydrolase_7	Esterase	PF00756
Abhydrolase_8	Esterase	PF00756
Acyl_transf_2	Esterase	PF00756
Arb2	Esterase	PF00756
AXE1	Esterase	PF00756
BAAT_C	Esterase	PF00756
Chlorophyllase	Esterase	PF00756
Chlorophyllase2	Esterase	PF00756
COesterase	Esterase	PF00756
Cutinase	Esterase	PF00756
DLH	Esterase	PF00756
DUF1057	Esterase	PF00756
DUF1100	Esterase	PF00756
DUF1350	Esterase	PF00756
DUF1400	Esterase	PF00756
DUF1749	Esterase	PF00756
DUF2048	Esterase	PF00756
DUF2235	Esterase	PF00756
DUF2305	Esterase	PF00756
DUF2424	Esterase	PF00756
DUF2920	Esterase	PF00756
DUF2974	Esterase	PF00756
DUF3089	Esterase	PF00756
DUF3141	Esterase	PF00756
DUF3530	Esterase	PF00756
DUF452	Esterase	PF00756
DUF676	Esterase	PF00756
DUF726	Esterase	PF00756
DUF818	Esterase	PF00756
DUF829	Esterase	PF00756
DUF900	Esterase	PF00756
DUF915	Esterase	PF00756
EHN	Esterase	PF00756
Esterase	Esterase	PF00756
Esterase_phd	Esterase	PF00756
FSH1	Esterase	PF00756
Hydrolase_4	Esterase	PF00756
LCAT	Esterase	PF00756
LIP	Esterase	PF00756
Lipase	Esterase	PF00756
Lipase_2	Esterase	PF00756
Lipase_3	Esterase	PF00756
Ndr	Esterase	PF00756
PAF-AH_p_II	Esterase	PF00756
Palm_thioest	Esterase	PF00756
PE-PPE	Esterase	PF00756
Peptidase_S10	Esterase	PF00756
Peptidase_S15	Esterase	PF00756
Peptidase_S28	Esterase	PF00756
Peptidase_S37	Esterase	PF00756
Peptidase_S9	Esterase	PF00756
PGAP1	Esterase	PF00756
PhaC_N	Esterase	PF00756
PHB_depo_C	Esterase	PF00756
PhoPQ_related	Esterase	PF00756
Ser_hydrolase	Esterase	PF00756
Tannase	Esterase	PF00756
Thioesterase	Esterase	PF00756
UPF0227	Esterase	PF00756
