name	clan	id	count	species
Alpha-amylase	Glyco_hydro_tim	CL0058	6	chalara
Alpha_L_fucos	Glyco_hydro_tim	CL0058	2	chalara
Cellulase	Glyco_hydro_tim	CL0058	20	chalara
Cellulase-like	Glyco_hydro_tim	CL0058	0	chalara
DUF187	Glyco_hydro_tim	CL0058	0	chalara
DUF4015	Glyco_hydro_tim	CL0058	0	chalara
DUF4038	Glyco_hydro_tim	CL0058	1	chalara
DUF4434	Glyco_hydro_tim	CL0058	0	chalara
GHL1-3	Glyco_hydro_tim	CL0058	0	chalara
GHL12	Glyco_hydro_tim	CL0058	0	chalara
GHL13	Glyco_hydro_tim	CL0058	0	chalara
GHL15	Glyco_hydro_tim	CL0058	0	chalara
GHL5	Glyco_hydro_tim	CL0058	0	chalara
GHL6	Glyco_hydro_tim	CL0058	0	chalara
Glyco_hydr_30_2	Glyco_hydro_tim	CL0058	0	chalara
Glyco_hydro_1	Glyco_hydro_tim	CL0058	3	chalara
Glyco_hydro_10	Glyco_hydro_tim	CL0058	7	chalara
Glyco_hydro_101	Glyco_hydro_tim	CL0058	0	chalara
Glyco_hydro_114	Glyco_hydro_tim	CL0058	0	chalara
Glyco_hydro_14	Glyco_hydro_tim	CL0058	0	chalara
Glyco_hydro_17	Glyco_hydro_tim	CL0058	4	chalara
Glyco_hydro_18	Glyco_hydro_tim	CL0058	16	chalara
Glyco_hydro_20	Glyco_hydro_tim	CL0058	3	chalara
Glyco_hydro_25	Glyco_hydro_tim	CL0058	0	chalara
Glyco_hydro_26	Glyco_hydro_tim	CL0058	0	chalara
Glyco_hydro_2_C	Glyco_hydro_tim	CL0058	6	chalara
Glyco_hydro_3	Glyco_hydro_tim	CL0058	18	chalara
Glyco_hydro_30	Glyco_hydro_tim	CL0058	2	chalara
Glyco_hydro_31	Glyco_hydro_tim	CL0058	6	chalara
Glyco_hydro_35	Glyco_hydro_tim	CL0058	5	chalara
Glyco_hydro_39	Glyco_hydro_tim	CL0058	0	chalara
Glyco_hydro_42	Glyco_hydro_tim	CL0058	2	chalara
Glyco_hydro_44	Glyco_hydro_tim	CL0058	0	chalara
Glyco_hydro_53	Glyco_hydro_tim	CL0058	1	chalara
Glyco_hydro_56	Glyco_hydro_tim	CL0058	0	chalara
Glyco_hydro_59	Glyco_hydro_tim	CL0058	0	chalara
Glyco_hydro_66	Glyco_hydro_tim	CL0058	0	chalara
Glyco_hydro_70	Glyco_hydro_tim	CL0058	1	chalara
Glyco_hydro_72	Glyco_hydro_tim	CL0058	6	chalara
Glyco_hydro_77	Glyco_hydro_tim	CL0058	0	chalara
Glyco_hydro_79n	Glyco_hydro_tim	CL0058	0	chalara
Glyco_hydro_97	Glyco_hydro_tim	CL0058	0	chalara
Glyco_hydro_cc	Glyco_hydro_tim	CL0058	3	chalara
hDGE_amylase	Glyco_hydro_tim	CL0058	0	chalara
Lipid_bd	Glyco_hydro_tim	CL0058	0	chalara
Melibiase	Glyco_hydro_tim	CL0058	4	chalara
NAGidase	Glyco_hydro_tim	CL0058	0	chalara
NAGLU	Glyco_hydro_tim	CL0058	0	chalara
Raffinose_syn	Glyco_hydro_tim	CL0058	1	chalara
Xylanase	Glyco_hydro_tim	CL0058	0	chalara
Alg14	Glyco_tran_28_C	PF04101	1	chalara
Capsule_synth	Glyco_tran_28_C	PF04101	0	chalara
DUF1205	Glyco_tran_28_C	PF04101	0	chalara
DUF1972	Glyco_tran_28_C	PF04101	0	chalara
DUF3492	Glyco_tran_28_C	PF04101	2	chalara
DUF354	Glyco_tran_28_C	PF04101	0	chalara
Epimerase_2	Glyco_tran_28_C	PF04101	0	chalara
Glyco_tran_28_C	Glyco_tran_28_C	PF04101	1	chalara
Glyco_trans_1_2	Glyco_tran_28_C	PF04101	2	chalara
Glyco_trans_1_3	Glyco_tran_28_C	PF04101	0	chalara
Glyco_trans_1_4	Glyco_tran_28_C	PF04101	6	chalara
Glyco_trans_4_2	Glyco_tran_28_C	PF04101	1	chalara
Glyco_trans_4_3	Glyco_tran_28_C	PF04101	0	chalara
Glyco_trans_4_4	Glyco_tran_28_C	PF04101	5	chalara
Glyco_transf_20	Glyco_tran_28_C	PF04101	3	chalara
Glyco_transf_28	Glyco_tran_28_C	PF04101	4	chalara
Glyco_transf_4	Glyco_tran_28_C	PF04101	3	chalara
Glyco_transf_41	Glyco_tran_28_C	PF04101	1	chalara
Glyco_transf_5	Glyco_tran_28_C	PF04101	1	chalara
Glyco_transf_56	Glyco_tran_28_C	PF04101	0	chalara
Glyco_transf_9	Glyco_tran_28_C	PF04101	0	chalara
Glyco_transf_90	Glyco_tran_28_C	PF04101	4	chalara
Glycogen_syn	Glyco_tran_28_C	PF04101	1	chalara
Glycos_transf_1	Glyco_tran_28_C	PF04101	7	chalara
Glycos_transf_N	Glyco_tran_28_C	PF04101	0	chalara
Glyphos_transf	Glyco_tran_28_C	PF04101	0	chalara
LpxB	Glyco_tran_28_C	PF04101	0	chalara
MGDG_synth	Glyco_tran_28_C	PF04101	0	chalara
Mito_fiss_Elm1	Glyco_tran_28_C	PF04101	0	chalara
Phosphorylase	Glyco_tran_28_C	PF04101	1	chalara
PIGA	Glyco_tran_28_C	PF04101	1	chalara
PS_pyruv_trans	Glyco_tran_28_C	PF04101	0	chalara
SUA5	Glyco_tran_28_C	PF04101	1	chalara
Sucrose_synth	Glyco_tran_28_C	PF04101	0	chalara
UDPGT	Glyco_tran_28_C	PF04101	7	chalara
Aldose_epim	Lyase_8	PF02278	4	chalara
Bgal_small_N	Lyase_8	PF02278	2	chalara
DUF4432	Lyase_8	PF02278	0	chalara
Gal_mutarotas_2	Lyase_8	PF02278	5	chalara
Glyco_hyd_65N_2	Lyase_8	PF02278	0	chalara
Glyco_hydro_38C	Lyase_8	PF02278	1	chalara
Glyco_hydro_65N	Lyase_8	PF02278	1	chalara
Lyase_8	Lyase_8	PF02278	0	chalara
MdoG	Lyase_8	PF02278	0	chalara
Rhamnogal_lyase	Lyase_8	PF02278	0	chalara
YidC_periplas	Lyase_8	PF02278	0	chalara
Abhydro_lipase	Esterase	PF00756	2	chalara
Abhydrolase_1	Esterase	PF00756	51	chalara
Abhydrolase_2	Esterase	PF00756	4	chalara
Abhydrolase_3	Esterase	PF00756	36	chalara
Abhydrolase_4	Esterase	PF00756	5	chalara
Abhydrolase_5	Esterase	PF00756	96	chalara
Abhydrolase_6	Esterase	PF00756	106	chalara
Abhydrolase_7	Esterase	PF00756	0	chalara
Abhydrolase_8	Esterase	PF00756	0	chalara
Acyl_transf_2	Esterase	PF00756	0	chalara
Arb2	Esterase	PF00756	2	chalara
AXE1	Esterase	PF00756	4	chalara
BAAT_C	Esterase	PF00756	1	chalara
Chlorophyllase	Esterase	PF00756	1	chalara
Chlorophyllase2	Esterase	PF00756	3	chalara
COesterase	Esterase	PF00756	29	chalara
Cutinase	Esterase	PF00756	8	chalara
DLH	Esterase	PF00756	9	chalara
DUF1057	Esterase	PF00756	0	chalara
DUF1100	Esterase	PF00756	5	chalara
DUF1350	Esterase	PF00756	0	chalara
DUF1400	Esterase	PF00756	0	chalara
DUF1749	Esterase	PF00756	1	chalara
DUF2048	Esterase	PF00756	0	chalara
DUF2235	Esterase	PF00756	5	chalara
DUF2305	Esterase	PF00756	1	chalara
DUF2424	Esterase	PF00756	4	chalara
DUF2920	Esterase	PF00756	0	chalara
DUF2974	Esterase	PF00756	0	chalara
DUF3089	Esterase	PF00756	0	chalara
DUF3141	Esterase	PF00756	0	chalara
DUF3530	Esterase	PF00756	0	chalara
DUF452	Esterase	PF00756	0	chalara
DUF676	Esterase	PF00756	7	chalara
DUF726	Esterase	PF00756	3	chalara
DUF818	Esterase	PF00756	0	chalara
DUF829	Esterase	PF00756	3	chalara
DUF900	Esterase	PF00756	0	chalara
DUF915	Esterase	PF00756	1	chalara
EHN	Esterase	PF00756	5	chalara
Esterase	Esterase	PF00756	4	chalara
Esterase_phd	Esterase	PF00756	5	chalara
FSH1	Esterase	PF00756	9	chalara
Hydrolase_4	Esterase	PF00756	11	chalara
LCAT	Esterase	PF00756	0	chalara
LIP	Esterase	PF00756	0	chalara
Lipase	Esterase	PF00756	0	chalara
Lipase_2	Esterase	PF00756	1	chalara
Lipase_3	Esterase	PF00756	7	chalara
Ndr	Esterase	PF00756	2	chalara
PAF-AH_p_II	Esterase	PF00756	5	chalara
Palm_thioest	Esterase	PF00756	1	chalara
PE-PPE	Esterase	PF00756	1	chalara
Peptidase_S10	Esterase	PF00756	8	chalara
Peptidase_S15	Esterase	PF00756	6	chalara
Peptidase_S28	Esterase	PF00756	3	chalara
Peptidase_S37	Esterase	PF00756	0	chalara
Peptidase_S9	Esterase	PF00756	22	chalara
PGAP1	Esterase	PF00756	7	chalara
PhaC_N	Esterase	PF00756	0	chalara
PHB_depo_C	Esterase	PF00756	0	chalara
PhoPQ_related	Esterase	PF00756	0	chalara
Ser_hydrolase	Esterase	PF00756	0	chalara
Tannase	Esterase	PF00756	6	chalara
Thioesterase	Esterase	PF00756	5	chalara
UPF0227	Esterase	PF00756	0	chalara
#name	clan	id	0	postia
Alpha-amylase	Glyco_hydro_tim	CL0058	9	postia
Alpha_L_fucos	Glyco_hydro_tim	CL0058	0	postia
Cellulase	Glyco_hydro_tim	CL0058	30	postia
Cellulase-like	Glyco_hydro_tim	CL0058	3	postia
DUF187	Glyco_hydro_tim	CL0058	0	postia
DUF4015	Glyco_hydro_tim	CL0058	0	postia
DUF4038	Glyco_hydro_tim	CL0058	1	postia
DUF4434	Glyco_hydro_tim	CL0058	0	postia
GHL1-3	Glyco_hydro_tim	CL0058	0	postia
GHL12	Glyco_hydro_tim	CL0058	0	postia
GHL13	Glyco_hydro_tim	CL0058	0	postia
GHL15	Glyco_hydro_tim	CL0058	0	postia
GHL5	Glyco_hydro_tim	CL0058	0	postia
GHL6	Glyco_hydro_tim	CL0058	0	postia
Glyco_hydr_30_2	Glyco_hydro_tim	CL0058	0	postia
Glyco_hydro_1	Glyco_hydro_tim	CL0058	4	postia
Glyco_hydro_10	Glyco_hydro_tim	CL0058	3	postia
Glyco_hydro_101	Glyco_hydro_tim	CL0058	0	postia
Glyco_hydro_114	Glyco_hydro_tim	CL0058	0	postia
Glyco_hydro_14	Glyco_hydro_tim	CL0058	0	postia
Glyco_hydro_17	Glyco_hydro_tim	CL0058	2	postia
Glyco_hydro_18	Glyco_hydro_tim	CL0058	18	postia
Glyco_hydro_20	Glyco_hydro_tim	CL0058	6	postia
Glyco_hydro_25	Glyco_hydro_tim	CL0058	0	postia
Glyco_hydro_26	Glyco_hydro_tim	CL0058	0	postia
Glyco_hydro_2_C	Glyco_hydro_tim	CL0058	0	postia
Glyco_hydro_3	Glyco_hydro_tim	CL0058	9	postia
Glyco_hydro_30	Glyco_hydro_tim	CL0058	6	postia
Glyco_hydro_31	Glyco_hydro_tim	CL0058	7	postia
Glyco_hydro_35	Glyco_hydro_tim	CL0058	2	postia
Glyco_hydro_39	Glyco_hydro_tim	CL0058	0	postia
Glyco_hydro_42	Glyco_hydro_tim	CL0058	0	postia
Glyco_hydro_44	Glyco_hydro_tim	CL0058	0	postia
Glyco_hydro_53	Glyco_hydro_tim	CL0058	2	postia
Glyco_hydro_56	Glyco_hydro_tim	CL0058	0	postia
Glyco_hydro_59	Glyco_hydro_tim	CL0058	0	postia
Glyco_hydro_66	Glyco_hydro_tim	CL0058	0	postia
Glyco_hydro_70	Glyco_hydro_tim	CL0058	0	postia
Glyco_hydro_72	Glyco_hydro_tim	CL0058	4	postia
Glyco_hydro_77	Glyco_hydro_tim	CL0058	0	postia
Glyco_hydro_79n	Glyco_hydro_tim	CL0058	0	postia
Glyco_hydro_97	Glyco_hydro_tim	CL0058	0	postia
Glyco_hydro_cc	Glyco_hydro_tim	CL0058	6	postia
hDGE_amylase	Glyco_hydro_tim	CL0058	0	postia
Lipid_bd	Glyco_hydro_tim	CL0058	0	postia
Melibiase	Glyco_hydro_tim	CL0058	2	postia
NAGidase	Glyco_hydro_tim	CL0058	0	postia
NAGLU	Glyco_hydro_tim	CL0058	2	postia
Raffinose_syn	Glyco_hydro_tim	CL0058	0	postia
Xylanase	Glyco_hydro_tim	CL0058	0	postia
Alg14	Glyco_tran_28_C	PF04101	2	postia
Capsule_synth	Glyco_tran_28_C	PF04101	0	postia
DUF1205	Glyco_tran_28_C	PF04101	0	postia
DUF1972	Glyco_tran_28_C	PF04101	0	postia
DUF3492	Glyco_tran_28_C	PF04101	0	postia
DUF354	Glyco_tran_28_C	PF04101	0	postia
Epimerase_2	Glyco_tran_28_C	PF04101	0	postia
Glyco_tran_28_C	Glyco_tran_28_C	PF04101	2	postia
Glyco_trans_1_2	Glyco_tran_28_C	PF04101	3	postia
Glyco_trans_1_3	Glyco_tran_28_C	PF04101	0	postia
Glyco_trans_1_4	Glyco_tran_28_C	PF04101	9	postia
Glyco_trans_4_2	Glyco_tran_28_C	PF04101	0	postia
Glyco_trans_4_3	Glyco_tran_28_C	PF04101	0	postia
Glyco_trans_4_4	Glyco_tran_28_C	PF04101	6	postia
Glyco_transf_20	Glyco_tran_28_C	PF04101	5	postia
Glyco_transf_28	Glyco_tran_28_C	PF04101	1	postia
Glyco_transf_4	Glyco_tran_28_C	PF04101	2	postia
Glyco_transf_41	Glyco_tran_28_C	PF04101	0	postia
Glyco_transf_5	Glyco_tran_28_C	PF04101	3	postia
Glyco_transf_56	Glyco_tran_28_C	PF04101	0	postia
Glyco_transf_9	Glyco_tran_28_C	PF04101	0	postia
Glyco_transf_90	Glyco_tran_28_C	PF04101	2	postia
Glycogen_syn	Glyco_tran_28_C	PF04101	3	postia
Glycos_transf_1	Glyco_tran_28_C	PF04101	8	postia
Glycos_transf_N	Glyco_tran_28_C	PF04101	0	postia
Glyphos_transf	Glyco_tran_28_C	PF04101	0	postia
LpxB	Glyco_tran_28_C	PF04101	0	postia
MGDG_synth	Glyco_tran_28_C	PF04101	0	postia
Mito_fiss_Elm1	Glyco_tran_28_C	PF04101	0	postia
Phosphorylase	Glyco_tran_28_C	PF04101	2	postia
PIGA	Glyco_tran_28_C	PF04101	2	postia
PS_pyruv_trans	Glyco_tran_28_C	PF04101	0	postia
SUA5	Glyco_tran_28_C	PF04101	2	postia
Sucrose_synth	Glyco_tran_28_C	PF04101	0	postia
UDPGT	Glyco_tran_28_C	PF04101	1	postia
Aldose_epim	Lyase_8	PF02278	4	postia
Bgal_small_N	Lyase_8	PF02278	0	postia
DUF4432	Lyase_8	PF02278	0	postia
Gal_mutarotas_2	Lyase_8	PF02278	6	postia
Glyco_hyd_65N_2	Lyase_8	PF02278	0	postia
Glyco_hydro_38C	Lyase_8	PF02278	2	postia
Glyco_hydro_65N	Lyase_8	PF02278	0	postia
Lyase_8	Lyase_8	PF02278	0	postia
MdoG	Lyase_8	PF02278	0	postia
Rhamnogal_lyase	Lyase_8	PF02278	0	postia
YidC_periplas	Lyase_8	PF02278	0	postia
Abhydro_lipase	Esterase	PF00756	4	postia
Abhydrolase_1	Esterase	PF00756	58	postia
Abhydrolase_2	Esterase	PF00756	3	postia
Abhydrolase_3	Esterase	PF00756	55	postia
Abhydrolase_4	Esterase	PF00756	4	postia
Abhydrolase_5	Esterase	PF00756	74	postia
Abhydrolase_6	Esterase	PF00756	121	postia
Abhydrolase_7	Esterase	PF00756	0	postia
Abhydrolase_8	Esterase	PF00756	0	postia
Acyl_transf_2	Esterase	PF00756	0	postia
Arb2	Esterase	PF00756	2	postia
AXE1	Esterase	PF00756	1	postia
BAAT_C	Esterase	PF00756	1	postia
Chlorophyllase	Esterase	PF00756	0	postia
Chlorophyllase2	Esterase	PF00756	1	postia
COesterase	Esterase	PF00756	36	postia
Cutinase	Esterase	PF00756	0	postia
DLH	Esterase	PF00756	13	postia
DUF1057	Esterase	PF00756	0	postia
DUF1100	Esterase	PF00756	0	postia
DUF1350	Esterase	PF00756	0	postia
DUF1400	Esterase	PF00756	0	postia
DUF1749	Esterase	PF00756	1	postia
DUF2048	Esterase	PF00756	0	postia
DUF2235	Esterase	PF00756	11	postia
DUF2305	Esterase	PF00756	1	postia
DUF2424	Esterase	PF00756	23	postia
DUF2920	Esterase	PF00756	0	postia
DUF2974	Esterase	PF00756	0	postia
DUF3089	Esterase	PF00756	0	postia
DUF3141	Esterase	PF00756	0	postia
DUF3530	Esterase	PF00756	0	postia
DUF452	Esterase	PF00756	0	postia
DUF676	Esterase	PF00756	2	postia
DUF726	Esterase	PF00756	2	postia
DUF818	Esterase	PF00756	0	postia
DUF829	Esterase	PF00756	4	postia
DUF900	Esterase	PF00756	0	postia
DUF915	Esterase	PF00756	0	postia
EHN	Esterase	PF00756	7	postia
Esterase	Esterase	PF00756	5	postia
Esterase_phd	Esterase	PF00756	0	postia
FSH1	Esterase	PF00756	2	postia
Hydrolase_4	Esterase	PF00756	10	postia
LCAT	Esterase	PF00756	0	postia
LIP	Esterase	PF00756	0	postia
Lipase	Esterase	PF00756	0	postia
Lipase_2	Esterase	PF00756	0	postia
Lipase_3	Esterase	PF00756	23	postia
Ndr	Esterase	PF00756	0	postia
PAF-AH_p_II	Esterase	PF00756	0	postia
Palm_thioest	Esterase	PF00756	2	postia
PE-PPE	Esterase	PF00756	0	postia
Peptidase_S10	Esterase	PF00756	20	postia
Peptidase_S15	Esterase	PF00756	3	postia
Peptidase_S28	Esterase	PF00756	8	postia
Peptidase_S37	Esterase	PF00756	0	postia
Peptidase_S9	Esterase	PF00756	15	postia
PGAP1	Esterase	PF00756	5	postia
PhaC_N	Esterase	PF00756	0	postia
PHB_depo_C	Esterase	PF00756	0	postia
PhoPQ_related	Esterase	PF00756	0	postia
Ser_hydrolase	Esterase	PF00756	0	postia
Tannase	Esterase	PF00756	5	postia
Thioesterase	Esterase	PF00756	8	postia
UPF0227	Esterase	PF00756	0	postia
#name	clan	id	0	fusarium
Alpha-amylase	Glyco_hydro_tim	CL0058	7	fusarium
Alpha_L_fucos	Glyco_hydro_tim	CL0058	1	fusarium
Cellulase	Glyco_hydro_tim	CL0058	16	fusarium
Cellulase-like	Glyco_hydro_tim	CL0058	1	fusarium
DUF187	Glyco_hydro_tim	CL0058	2	fusarium
DUF4015	Glyco_hydro_tim	CL0058	0	fusarium
DUF4038	Glyco_hydro_tim	CL0058	0	fusarium
DUF4434	Glyco_hydro_tim	CL0058	0	fusarium
GHL1-3	Glyco_hydro_tim	CL0058	0	fusarium
GHL12	Glyco_hydro_tim	CL0058	0	fusarium
GHL13	Glyco_hydro_tim	CL0058	0	fusarium
GHL15	Glyco_hydro_tim	CL0058	0	fusarium
GHL5	Glyco_hydro_tim	CL0058	0	fusarium
GHL6	Glyco_hydro_tim	CL0058	0	fusarium
Glyco_hydr_30_2	Glyco_hydro_tim	CL0058	0	fusarium
Glyco_hydro_1	Glyco_hydro_tim	CL0058	3	fusarium
Glyco_hydro_10	Glyco_hydro_tim	CL0058	5	fusarium
Glyco_hydro_101	Glyco_hydro_tim	CL0058	0	fusarium
Glyco_hydro_114	Glyco_hydro_tim	CL0058	0	fusarium
Glyco_hydro_14	Glyco_hydro_tim	CL0058	0	fusarium
Glyco_hydro_17	Glyco_hydro_tim	CL0058	4	fusarium
Glyco_hydro_18	Glyco_hydro_tim	CL0058	20	fusarium
Glyco_hydro_20	Glyco_hydro_tim	CL0058	3	fusarium
Glyco_hydro_25	Glyco_hydro_tim	CL0058	0	fusarium
Glyco_hydro_26	Glyco_hydro_tim	CL0058	0	fusarium
Glyco_hydro_2_C	Glyco_hydro_tim	CL0058	9	fusarium
Glyco_hydro_3	Glyco_hydro_tim	CL0058	21	fusarium
Glyco_hydro_30	Glyco_hydro_tim	CL0058	0	fusarium
Glyco_hydro_31	Glyco_hydro_tim	CL0058	8	fusarium
Glyco_hydro_35	Glyco_hydro_tim	CL0058	3	fusarium
Glyco_hydro_39	Glyco_hydro_tim	CL0058	1	fusarium
Glyco_hydro_42	Glyco_hydro_tim	CL0058	4	fusarium
Glyco_hydro_44	Glyco_hydro_tim	CL0058	0	fusarium
Glyco_hydro_53	Glyco_hydro_tim	CL0058	1	fusarium
Glyco_hydro_56	Glyco_hydro_tim	CL0058	0	fusarium
Glyco_hydro_59	Glyco_hydro_tim	CL0058	0	fusarium
Glyco_hydro_66	Glyco_hydro_tim	CL0058	0	fusarium
Glyco_hydro_70	Glyco_hydro_tim	CL0058	1	fusarium
Glyco_hydro_72	Glyco_hydro_tim	CL0058	3	fusarium
Glyco_hydro_77	Glyco_hydro_tim	CL0058	0	fusarium
Glyco_hydro_79n	Glyco_hydro_tim	CL0058	0	fusarium
Glyco_hydro_97	Glyco_hydro_tim	CL0058	0	fusarium
Glyco_hydro_cc	Glyco_hydro_tim	CL0058	5	fusarium
hDGE_amylase	Glyco_hydro_tim	CL0058	0	fusarium
Lipid_bd	Glyco_hydro_tim	CL0058	0	fusarium
Melibiase	Glyco_hydro_tim	CL0058	4	fusarium
NAGidase	Glyco_hydro_tim	CL0058	0	fusarium
NAGLU	Glyco_hydro_tim	CL0058	0	fusarium
Raffinose_syn	Glyco_hydro_tim	CL0058	1	fusarium
Xylanase	Glyco_hydro_tim	CL0058	0	fusarium
Alg14	Glyco_tran_28_C	PF04101	1	fusarium
Capsule_synth	Glyco_tran_28_C	PF04101	0	fusarium
DUF1205	Glyco_tran_28_C	PF04101	0	fusarium
DUF1972	Glyco_tran_28_C	PF04101	0	fusarium
DUF3492	Glyco_tran_28_C	PF04101	0	fusarium
DUF354	Glyco_tran_28_C	PF04101	0	fusarium
Epimerase_2	Glyco_tran_28_C	PF04101	0	fusarium
Glyco_tran_28_C	Glyco_tran_28_C	PF04101	2	fusarium
Glyco_trans_1_2	Glyco_tran_28_C	PF04101	2	fusarium
Glyco_trans_1_3	Glyco_tran_28_C	PF04101	2	fusarium
Glyco_trans_1_4	Glyco_tran_28_C	PF04101	7	fusarium
Glyco_trans_4_2	Glyco_tran_28_C	PF04101	1	fusarium
Glyco_trans_4_3	Glyco_tran_28_C	PF04101	0	fusarium
Glyco_trans_4_4	Glyco_tran_28_C	PF04101	5	fusarium
Glyco_transf_20	Glyco_tran_28_C	PF04101	3	fusarium
Glyco_transf_28	Glyco_tran_28_C	PF04101	9	fusarium
Glyco_transf_4	Glyco_tran_28_C	PF04101	3	fusarium
Glyco_transf_41	Glyco_tran_28_C	PF04101	1	fusarium
Glyco_transf_5	Glyco_tran_28_C	PF04101	1	fusarium
Glyco_transf_56	Glyco_tran_28_C	PF04101	0	fusarium
Glyco_transf_9	Glyco_tran_28_C	PF04101	0	fusarium
Glyco_transf_90	Glyco_tran_28_C	PF04101	5	fusarium
Glycogen_syn	Glyco_tran_28_C	PF04101	1	fusarium
Glycos_transf_1	Glyco_tran_28_C	PF04101	7	fusarium
Glycos_transf_N	Glyco_tran_28_C	PF04101	0	fusarium
Glyphos_transf	Glyco_tran_28_C	PF04101	0	fusarium
LpxB	Glyco_tran_28_C	PF04101	0	fusarium
MGDG_synth	Glyco_tran_28_C	PF04101	0	fusarium
Mito_fiss_Elm1	Glyco_tran_28_C	PF04101	0	fusarium
Phosphorylase	Glyco_tran_28_C	PF04101	1	fusarium
PIGA	Glyco_tran_28_C	PF04101	1	fusarium
PS_pyruv_trans	Glyco_tran_28_C	PF04101	1	fusarium
SUA5	Glyco_tran_28_C	PF04101	1	fusarium
Sucrose_synth	Glyco_tran_28_C	PF04101	0	fusarium
UDPGT	Glyco_tran_28_C	PF04101	11	fusarium
Aldose_epim	Lyase_8	PF02278	4	fusarium
Bgal_small_N	Lyase_8	PF02278	3	fusarium
DUF4432	Lyase_8	PF02278	0	fusarium
Gal_mutarotas_2	Lyase_8	PF02278	6	fusarium
Glyco_hyd_65N_2	Lyase_8	PF02278	0	fusarium
Glyco_hydro_38C	Lyase_8	PF02278	1	fusarium
Glyco_hydro_65N	Lyase_8	PF02278	0	fusarium
Lyase_8	Lyase_8	PF02278	0	fusarium
MdoG	Lyase_8	PF02278	0	fusarium
Rhamnogal_lyase	Lyase_8	PF02278	0	fusarium
YidC_periplas	Lyase_8	PF02278	0	fusarium
Abhydro_lipase	Esterase	PF00756	2	fusarium
Abhydrolase_1	Esterase	PF00756	59	fusarium
Abhydrolase_2	Esterase	PF00756	9	fusarium
Abhydrolase_3	Esterase	PF00756	52	fusarium
Abhydrolase_4	Esterase	PF00756	7	fusarium
Abhydrolase_5	Esterase	PF00756	115	fusarium
Abhydrolase_6	Esterase	PF00756	134	fusarium
Abhydrolase_7	Esterase	PF00756	0	fusarium
Abhydrolase_8	Esterase	PF00756	0	fusarium
Acyl_transf_2	Esterase	PF00756	0	fusarium
Arb2	Esterase	PF00756	2	fusarium
AXE1	Esterase	PF00756	0	fusarium
BAAT_C	Esterase	PF00756	1	fusarium
Chlorophyllase	Esterase	PF00756	2	fusarium
Chlorophyllase2	Esterase	PF00756	4	fusarium
COesterase	Esterase	PF00756	40	fusarium
Cutinase	Esterase	PF00756	13	fusarium
DLH	Esterase	PF00756	15	fusarium
DUF1057	Esterase	PF00756	0	fusarium
DUF1100	Esterase	PF00756	2	fusarium
DUF1350	Esterase	PF00756	0	fusarium
DUF1400	Esterase	PF00756	0	fusarium
DUF1749	Esterase	PF00756	1	fusarium
DUF2048	Esterase	PF00756	0	fusarium
DUF2235	Esterase	PF00756	9	fusarium
DUF2305	Esterase	PF00756	1	fusarium
DUF2424	Esterase	PF00756	6	fusarium
DUF2920	Esterase	PF00756	0	fusarium
DUF2974	Esterase	PF00756	0	fusarium
DUF3089	Esterase	PF00756	0	fusarium
DUF3141	Esterase	PF00756	0	fusarium
DUF3530	Esterase	PF00756	0	fusarium
DUF452	Esterase	PF00756	0	fusarium
DUF676	Esterase	PF00756	6	fusarium
DUF726	Esterase	PF00756	3	fusarium
DUF818	Esterase	PF00756	0	fusarium
DUF829	Esterase	PF00756	4	fusarium
DUF900	Esterase	PF00756	0	fusarium
DUF915	Esterase	PF00756	1	fusarium
EHN	Esterase	PF00756	7	fusarium
Esterase	Esterase	PF00756	3	fusarium
Esterase_phd	Esterase	PF00756	6	fusarium
FSH1	Esterase	PF00756	9	fusarium
Hydrolase_4	Esterase	PF00756	13	fusarium
LCAT	Esterase	PF00756	0	fusarium
LIP	Esterase	PF00756	3	fusarium
Lipase	Esterase	PF00756	0	fusarium
Lipase_2	Esterase	PF00756	0	fusarium
Lipase_3	Esterase	PF00756	6	fusarium
Ndr	Esterase	PF00756	2	fusarium
PAF-AH_p_II	Esterase	PF00756	6	fusarium
Palm_thioest	Esterase	PF00756	1	fusarium
PE-PPE	Esterase	PF00756	2	fusarium
Peptidase_S10	Esterase	PF00756	9	fusarium
Peptidase_S15	Esterase	PF00756	6	fusarium
Peptidase_S28	Esterase	PF00756	2	fusarium
Peptidase_S37	Esterase	PF00756	0	fusarium
Peptidase_S9	Esterase	PF00756	27	fusarium
PGAP1	Esterase	PF00756	7	fusarium
PhaC_N	Esterase	PF00756	0	fusarium
PHB_depo_C	Esterase	PF00756	0	fusarium
PhoPQ_related	Esterase	PF00756	0	fusarium
Ser_hydrolase	Esterase	PF00756	0	fusarium
Tannase	Esterase	PF00756	7	fusarium
Thioesterase	Esterase	PF00756	8	fusarium
UPF0227	Esterase	PF00756	0	fusarium
